src/index.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Тестовое задание Selectel")
    link(rel="icon" type="image/png" href="./images/favicon.png")
    title Тестовое задание Selectel
  body
    div(class="body")
      div(class="body__page page")
        include ./pug/includes/header.pug
        include ./pug/includes/promo.pug
        include ./pug/includes/configuration.pug
        include ./pug/includes/footer.pug
        

index.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Тестовое задание Selectel"><link rel="icon" type="image/png" href="./images/favicon.png"><title>Тестовое задание Selectel</title><link href="style.e415cfe43276c74b6f78.css" rel="stylesheet"></head><body><div class="body"><div class="body__page page"><header class="page__header header"><a class="header__logo-link" href="https://selectel.ru/" target="_blank"><img class="header__logo" src="./images/LOGO.png" alt="логотип Selectel"></a><nav class="header__navigation"><ul class="header__list"><li class="hader__list-item"><a class="header__link link" href="tel:+7(800)5550675"><img class="header__nav-icon" src="./images/tel.svg" alt="иконка телефон"><span class="header__icon-value">+7 (800) 555-06-75</span></a></li><li class="hader__list-item"><a class="header__link link" href="mailto:sales@selectel.ru"><img class="header__nav-icon" src="./images/mail.svg" alt="иконка письмо"><span class="header__icon-value">Написать на почту</span></a></li><li class="hader__list-item"><a class="header__link link" href="https://t.me/Selectel" target="_blank"><img class="header__nav-icon" src="./images/telegram.svg" alt="иконка бумажный самолет telegram"><span class="header__icon-value">Написать в Telegram</span></a></li></ul></nav></header><section class="page__promo promo"><div class="promo__block-description"><h1 class="promo__title">Надежные серверы для проектов любой сложности</h1><p class="promo__subtitle">Выделенный сервер — это аренда сервера под задачи вашего проекта с возможностью свободно распоряжаться ресурсами машины и установки любого программного обеспечения.</p><form action="https://selectel.ru/" target="_blank"><button class="promo__button"> Готовые серверы</button></form></div><picture><source media="(max-width: 767px)" srcset="./images/server-320.svg"><img class="promo__image" src="./images/server.svg" alt="изображение сервера"></picture></section><section class="page__configuration configuration"><h2 class="configuration__title">Доступные конфигурации</h2><form class="configuration__form" name="form"><div class="configuration__slider-container"><span class="configuration__slider-label">vCPU</span><div class="configuration__slider-block"><input class="configuration__slider" type="range" name="range" min="2" max="12" step="2" value="6"><span class="configuration__slider-value-start">2</span><span class="configuration__slider-value-end">12</span><span class="configuration__core-value">6 ядер</span></div></div><div class="configuration__checkbox-container">   <label class="configuration__checkbox-label" for="GPU"><input class="configuration__checkbox" type="checkbox" name="GPU" id="GPU"><span class="configuration__checkbox-fake"></span><span class="configuration__checkbox-text">GPU</span></label><label class="configuration__checkbox-label" for="RAID"><input class="configuration__checkbox" type="checkbox" name="RAID" id="RAID"><span class="configuration__checkbox-fake"></span><span class="configuration__checkbox-text">RAID</span></label><label class="configuration__checkbox-label" for="SSD"><input class="configuration__checkbox" type="checkbox" name="SSD" id="SSD"><span class="configuration__checkbox-fake"></span><span class="configuration__checkbox-text">SSD    </span></label></div></form><h3 class="configuration__performance-line">Performance Line</h3><h4 class="configuration__error">Ошибка соединения</h4><div class="configuration__loader "><i><img src="./images/loader.svg" alt="изображение загрузки"></i></div><div class="configuration__card-list"></div></section><footer class="page__footer footer"><div class="footer__container"><div class="footer__social"><a href="https://selectel.ru/"><img class="footer__logo" src="./images/LOGO.png" alt="логотип Selectel"></a><div class="footer__social-icons"><a href="https://vk.com/selectel"><img class="footer__icon footer__icon_vk" src="./images/vk.svg" alt="vk"></a><a href="https://twitter.com/selectel"><img class="footer__icon footer__icon_twitter" src="./images/twitter.svg" alt="twitter"></a><a href="https://www.facebook.com/selectel/"><img class="footer__icon footer__icon_fb" src="./images/facebook.svg" alt="facebook"></a><a href="https://www.instagram.com/selectel.ru/"><img class="footer__icon footer__icon_instagram" src="./images/inst.svg" alt="instagram"></a></div></div><nav class="footer__nav"><ul class="footer__links"><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Серверы</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Оборудование</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Дата-центры</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Блог</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Облако</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Решения</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">О компании</a></li><li><a class="footer__links-item link" href="https://selectel.ru/" target="_blank">Офисы</a></li></ul></nav></div></footer></div></div><script type="text/javascript" src="main.a894370bfa3bccdfd020.js"></script></body></html>
